clang -emit-ast -o ast/attacks.ast                     -O3     attacks.c
clang -emit-ast -o ast/book.ast                     -O3     book.c
clang -emit-ast -o ast/crazy.ast                     -O3     crazy.c
clang -emit-ast -o ast/draw.ast                     -O3     draw.c
clang -emit-ast -o ast/ecache.ast                     -O3     ecache.c
clang -emit-ast -o ast/epd.ast                     -O3     epd.c
clang -emit-ast -o ast/eval.ast                     -O3     eval.c
clang -emit-ast -o ast/leval.ast                     -O3     leval.c
clang -emit-ast -o ast/moves.ast                     -O3     moves.c
clang -emit-ast -o ast/neval.ast                     -O3     neval.c
clang -emit-ast -o ast/partner.ast                     -O3     partner.c
clang -emit-ast -o ast/proof.ast                     -O3     proof.c
clang -emit-ast -o ast/rcfile.ast                     -O3     rcfile.c
clang -emit-ast -o ast/search.ast                     -O3     search.c
clang -emit-ast -o ast/see.ast                     -O3     see.c
clang -emit-ast -o ast/seval.ast                     -O3     seval.c
clang -emit-ast -o ast/sjeng.ast                     -O3     sjeng.c
clang -emit-ast -o ast/ttable.ast                     -O3     ttable.c
clang -emit-ast -o ast/utils.ast                     -O3     utils.c
