clang -emit-ast -o ast/spec_main_live_pretend.ast   -I. -I. -Ilibutil                   -O3     spec_main_live_pretend.c
clang -emit-ast -o ast/parse_args_file.ast   -I. -I. -Ilibutil                   -O3     parse_args_file.c
clang -emit-ast -o ast/live.ast   -I. -I. -Ilibutil                   -O3     live.c
clang -emit-ast -o ast/agc.ast   -I. -I. -Ilibutil                   -O3     agc.c
clang -emit-ast -o ast/approx_cont_mgau.ast   -I. -I. -Ilibutil                   -O3     approx_cont_mgau.c
clang -emit-ast -o ast/ascr.ast   -I. -I. -Ilibutil                   -O3     ascr.c
clang -emit-ast -o ast/beam.ast   -I. -I. -Ilibutil                   -O3     beam.c
clang -emit-ast -o ast/bio.ast   -I. -I. -Ilibutil                   -O3     bio.c
clang -emit-ast -o ast/case.ast   -I. -I. -Ilibutil                   -O3     case.c
clang -emit-ast -o ast/ckd_alloc.ast   -I. -I. -Ilibutil                   -O3     ckd_alloc.c
clang -emit-ast -o ast/cmd_ln.ast   -I. -I. -Ilibutil                   -O3     cmd_ln.c
clang -emit-ast -o ast/cmn.ast   -I. -I. -Ilibutil                   -O3     cmn.c
clang -emit-ast -o ast/cmn_prior.ast   -I. -I. -Ilibutil                   -O3     cmn_prior.c
clang -emit-ast -o ast/cont_mgau.ast   -I. -I. -Ilibutil                   -O3     cont_mgau.c
clang -emit-ast -o ast/dict.ast   -I. -I. -Ilibutil                   -O3     dict.c
clang -emit-ast -o ast/dict2pid.ast   -I. -I. -Ilibutil                   -O3     dict2pid.c
clang -emit-ast -o ast/err.ast   -I. -I. -Ilibutil                   -O3     err.c
clang -emit-ast -o ast/feat.ast   -I. -I. -Ilibutil                   -O3     feat.c
clang -emit-ast -o ast/fillpen.ast   -I. -I. -Ilibutil                   -O3     fillpen.c
clang -emit-ast -o ast/glist.ast   -I. -I. -Ilibutil                   -O3     glist.c
clang -emit-ast -o ast/gs.ast   -I. -I. -Ilibutil                   -O3     gs.c
clang -emit-ast -o ast/hash.ast   -I. -I. -Ilibutil                   -O3     hash.c
clang -emit-ast -o ast/heap.ast   -I. -I. -Ilibutil                   -O3     heap.c
clang -emit-ast -o ast/hmm.ast   -I. -I. -Ilibutil                   -O3     hmm.c
clang -emit-ast -o ast/io.ast   -I. -I. -Ilibutil                   -O3     io.c
clang -emit-ast -o ast/kb.ast   -I. -I. -Ilibutil                   -O3     kb.c
clang -emit-ast -o ast/kbcore.ast   -I. -I. -Ilibutil                   -O3     kbcore.c
clang -emit-ast -o ast/lextree.ast   -I. -I. -Ilibutil                   -O3     lextree.c
clang -emit-ast -o ast/lm.ast   -I. -I. -Ilibutil                   -O3     lm.c
clang -emit-ast -o ast/lmclass.ast   -I. -I. -Ilibutil                   -O3     lmclass.c
clang -emit-ast -o ast/logs3.ast   -I. -I. -Ilibutil                   -O3     logs3.c
clang -emit-ast -o ast/mdef.ast   -I. -I. -Ilibutil                   -O3     mdef.c
clang -emit-ast -o ast/new_fe.ast   -I. -I. -Ilibutil                   -O3     new_fe.c
clang -emit-ast -o ast/new_fe_sp.ast   -I. -I. -Ilibutil                   -O3     new_fe_sp.c
clang -emit-ast -o ast/profile.ast   -I. -I. -Ilibutil                   -O3     profile.c
clang -emit-ast -o ast/specrand.ast   -I. -I. -Ilibutil                   -O3     specrand.c
clang -emit-ast -o ast/str2words.ast   -I. -I. -Ilibutil                   -O3     str2words.c
clang -emit-ast -o ast/subvq.ast   -I. -I. -Ilibutil                   -O3     subvq.c
clang -emit-ast -o ast/tmat.ast   -I. -I. -Ilibutil                   -O3     tmat.c
clang -emit-ast -o ast/unlimit.ast   -I. -I. -Ilibutil                   -O3     unlimit.c
clang -emit-ast -o ast/utt.ast   -I. -I. -Ilibutil                   -O3     utt.c
clang -emit-ast -o ast/vector.ast   -I. -I. -Ilibutil                   -O3     vector.c
clang -emit-ast -o ast/vithist.ast   -I. -I. -Ilibutil                   -O3     vithist.c
clang -emit-ast -o ast/wid.ast   -I. -I. -Ilibutil                   -O3     wid.c
