clang -emit-ast -o ast/classic.ast                    -O3     classic.c
clang -emit-ast -o ast/complex.ast                    -O3     complex.c
clang -emit-ast -o ast/decoherence.ast                    -O3     decoherence.c
clang -emit-ast -o ast/expn.ast                    -O3     expn.c
clang -emit-ast -o ast/gates.ast                    -O3     gates.c
clang -emit-ast -o ast/matrix.ast                    -O3     matrix.c
clang -emit-ast -o ast/measure.ast                    -O3     measure.c
clang -emit-ast -o ast/oaddn.ast                    -O3     oaddn.c
clang -emit-ast -o ast/objcode.ast                    -O3     objcode.c
clang -emit-ast -o ast/omuln.ast                    -O3     omuln.c
clang -emit-ast -o ast/qec.ast                    -O3     qec.c
clang -emit-ast -o ast/qft.ast                    -O3     qft.c
clang -emit-ast -o ast/qureg.ast                    -O3     qureg.c
clang -emit-ast -o ast/shor.ast                    -O3     shor.c
clang -emit-ast -o ast/version.ast                    -O3     version.c
clang -emit-ast -o ast/specrand.ast                    -O3     specrand.c
