clang -emit-ast -o ast/alphabet.ast                     -O3     alphabet.c
clang -emit-ast -o ast/core_algorithms.ast                     -O3     core_algorithms.c
clang -emit-ast -o ast/debug.ast                     -O3     debug.c
clang -emit-ast -o ast/display.ast                     -O3     display.c
clang -emit-ast -o ast/emit.ast                     -O3     emit.c
clang -emit-ast -o ast/emulation.ast                     -O3     emulation.c
clang -emit-ast -o ast/fast_algorithms.ast                     -O3     fast_algorithms.c
clang -emit-ast -o ast/histogram.ast                     -O3     histogram.c
clang -emit-ast -o ast/hmmio.ast                     -O3     hmmio.c
clang -emit-ast -o ast/hmmcalibrate.ast                     -O3     hmmcalibrate.c
clang -emit-ast -o ast/hmmsearch.ast                     -O3     hmmsearch.c
clang -emit-ast -o ast/mathsupport.ast                     -O3     mathsupport.c
clang -emit-ast -o ast/masks.ast                     -O3     masks.c
clang -emit-ast -o ast/misc.ast                     -O3     misc.c
clang -emit-ast -o ast/modelmakers.ast                     -O3     modelmakers.c
clang -emit-ast -o ast/plan7.ast                     -O3     plan7.c
clang -emit-ast -o ast/plan9.ast                     -O3     plan9.c
clang -emit-ast -o ast/postprob.ast                     -O3     postprob.c
clang -emit-ast -o ast/prior.ast                     -O3     prior.c
clang -emit-ast -o ast/tophits.ast                     -O3     tophits.c
clang -emit-ast -o ast/trace.ast                     -O3     trace.c
clang -emit-ast -o ast/ucbqsort.ast                     -O3     ucbqsort.c
clang -emit-ast -o ast/a2m.ast                     -O3     a2m.c
clang -emit-ast -o ast/aligneval.ast                     -O3     aligneval.c
clang -emit-ast -o ast/alignio.ast                     -O3     alignio.c
clang -emit-ast -o ast/clustal.ast                     -O3     clustal.c
clang -emit-ast -o ast/cluster.ast                     -O3     cluster.c
clang -emit-ast -o ast/dayhoff.ast                     -O3     dayhoff.c
clang -emit-ast -o ast/eps.ast                     -O3     eps.c
clang -emit-ast -o ast/file.ast                     -O3     file.c
clang -emit-ast -o ast/getopt.ast                     -O3     getopt.c
clang -emit-ast -o ast/gki.ast                     -O3     gki.c
clang -emit-ast -o ast/gsi.ast                     -O3     gsi.c
clang -emit-ast -o ast/hsregex.ast                     -O3     hsregex.c
clang -emit-ast -o ast/iupac.ast                     -O3     iupac.c
clang -emit-ast -o ast/msa.ast                     -O3     msa.c
clang -emit-ast -o ast/msf.ast                     -O3     msf.c
clang -emit-ast -o ast/phylip.ast                     -O3     phylip.c
clang -emit-ast -o ast/revcomp.ast                     -O3     revcomp.c
clang -emit-ast -o ast/rk.ast                     -O3     rk.c
clang -emit-ast -o ast/selex.ast                     -O3     selex.c
clang -emit-ast -o ast/seqencode.ast                     -O3     seqencode.c
clang -emit-ast -o ast/shuffle.ast                     -O3     shuffle.c
clang -emit-ast -o ast/sqerror.ast                     -O3     sqerror.c
clang -emit-ast -o ast/sqio.ast                     -O3     sqio.c
clang -emit-ast -o ast/squidcore.ast                     -O3     squidcore.c
clang -emit-ast -o ast/sre_ctype.ast                     -O3     sre_ctype.c
clang -emit-ast -o ast/sre_math.ast                     -O3     sre_math.c
clang -emit-ast -o ast/sre_random.ast                     -O3     sre_random.c
clang -emit-ast -o ast/sre_string.ast                     -O3     sre_string.c
clang -emit-ast -o ast/ssi.ast                     -O3     ssi.c
clang -emit-ast -o ast/stack.ast                     -O3     stack.c
clang -emit-ast -o ast/stockholm.ast                     -O3     stockholm.c
clang -emit-ast -o ast/translate.ast                     -O3     translate.c
clang -emit-ast -o ast/types.ast                     -O3     types.c
clang -emit-ast -o ast/vectorops.ast                     -O3     vectorops.c
clang -emit-ast -o ast/weight.ast                     -O3     weight.c
