clang -emit-ast -o ast/control.ast   -I.                  -O3     control.c
clang -emit-ast -o ast/f_meas.ast   -I.                  -O3     f_meas.c
clang -emit-ast -o ast/gauge_info.ast   -I.                  -O3     gauge_info.c
clang -emit-ast -o ast/setup.ast   -I.                  -O3     setup.c
clang -emit-ast -o ast/update.ast   -I.                  -O3     update.c
clang -emit-ast -o ast/update_h.ast   -I.                  -O3     update_h.c
clang -emit-ast -o ast/update_u.ast   -I.                  -O3     update_u.c
clang -emit-ast -o ast/layout_hyper.ast   -I.                  -O3     layout_hyper.c
clang -emit-ast -o ast/check_unitarity.ast   -I.                  -O3     check_unitarity.c
clang -emit-ast -o ast/d_plaq4.ast   -I.                  -O3     d_plaq4.c
clang -emit-ast -o ast/gaugefix2.ast   -I.                  -O3     gaugefix2.c
clang -emit-ast -o ast/io_helpers.ast   -I.                  -O3     io_helpers.c
clang -emit-ast -o ast/io_lat4.ast   -I.                  -O3     io_lat4.c
clang -emit-ast -o ast/make_lattice.ast   -I.                  -O3     make_lattice.c
clang -emit-ast -o ast/path_product.ast   -I.                  -O3     path_product.c
clang -emit-ast -o ast/ploop3.ast   -I.                  -O3     ploop3.c
clang -emit-ast -o ast/ranmom.ast   -I.                  -O3     ranmom.c
clang -emit-ast -o ast/ranstuff.ast   -I.                  -O3     ranstuff.c
clang -emit-ast -o ast/reunitarize2.ast   -I.                  -O3     reunitarize2.c
clang -emit-ast -o ast/gauge_stuff.ast   -I.                  -O3     gauge_stuff.c
clang -emit-ast -o ast/grsource_imp.ast   -I.                  -O3     grsource_imp.c
clang -emit-ast -o ast/mat_invert.ast   -I.                  -O3     mat_invert.c
clang -emit-ast -o ast/quark_stuff.ast   -I.                  -O3     quark_stuff.c
clang -emit-ast -o ast/rephase.ast   -I.                  -O3     rephase.c
clang -emit-ast -o ast/cmplx.ast   -I.                  -O3     cmplx.c
clang -emit-ast -o ast/addmat.ast   -I.                  -O3     addmat.c
clang -emit-ast -o ast/addvec.ast   -I.                  -O3     addvec.c
clang -emit-ast -o ast/clear_mat.ast   -I.                  -O3     clear_mat.c
clang -emit-ast -o ast/clearvec.ast   -I.                  -O3     clearvec.c
clang -emit-ast -o ast/m_amatvec.ast   -I.                  -O3     m_amatvec.c
clang -emit-ast -o ast/m_mat_an.ast   -I.                  -O3     m_mat_an.c
clang -emit-ast -o ast/m_mat_na.ast   -I.                  -O3     m_mat_na.c
clang -emit-ast -o ast/m_mat_nn.ast   -I.                  -O3     m_mat_nn.c
clang -emit-ast -o ast/m_matvec.ast   -I.                  -O3     m_matvec.c
clang -emit-ast -o ast/make_ahmat.ast   -I.                  -O3     make_ahmat.c
clang -emit-ast -o ast/rand_ahmat.ast   -I.                  -O3     rand_ahmat.c
clang -emit-ast -o ast/realtr.ast   -I.                  -O3     realtr.c
clang -emit-ast -o ast/s_m_a_mat.ast   -I.                  -O3     s_m_a_mat.c
clang -emit-ast -o ast/s_m_a_vec.ast   -I.                  -O3     s_m_a_vec.c
clang -emit-ast -o ast/s_m_s_mat.ast   -I.                  -O3     s_m_s_mat.c
clang -emit-ast -o ast/s_m_vec.ast   -I.                  -O3     s_m_vec.c
clang -emit-ast -o ast/s_m_mat.ast   -I.                  -O3     s_m_mat.c
clang -emit-ast -o ast/su3_adjoint.ast   -I.                  -O3     su3_adjoint.c
clang -emit-ast -o ast/su3_dot.ast   -I.                  -O3     su3_dot.c
clang -emit-ast -o ast/su3_rdot.ast   -I.                  -O3     su3_rdot.c
clang -emit-ast -o ast/su3_proj.ast   -I.                  -O3     su3_proj.c
clang -emit-ast -o ast/su3mat_copy.ast   -I.                  -O3     su3mat_copy.c
clang -emit-ast -o ast/submat.ast   -I.                  -O3     submat.c
clang -emit-ast -o ast/subvec.ast   -I.                  -O3     subvec.c
clang -emit-ast -o ast/trace_su3.ast   -I.                  -O3     trace_su3.c
clang -emit-ast -o ast/uncmp_ahmat.ast   -I.                  -O3     uncmp_ahmat.c
clang -emit-ast -o ast/msq_su3vec.ast   -I.                  -O3     msq_su3vec.c
clang -emit-ast -o ast/sub4vecs.ast   -I.                  -O3     sub4vecs.c
clang -emit-ast -o ast/m_amv_4dir.ast   -I.                  -O3     m_amv_4dir.c
clang -emit-ast -o ast/m_amv_4vec.ast   -I.                  -O3     m_amv_4vec.c
clang -emit-ast -o ast/m_mv_s_4dir.ast   -I.                  -O3     m_mv_s_4dir.c
clang -emit-ast -o ast/m_su2_mat_vec_n.ast   -I.                  -O3     m_su2_mat_vec_n.c
clang -emit-ast -o ast/l_su2_hit_n.ast   -I.                  -O3     l_su2_hit_n.c
clang -emit-ast -o ast/r_su2_hit_a.ast   -I.                  -O3     r_su2_hit_a.c
clang -emit-ast -o ast/m_su2_mat_vec_a.ast   -I.                  -O3     m_su2_mat_vec_a.c
clang -emit-ast -o ast/gaussrand.ast   -I.                  -O3     gaussrand.c
clang -emit-ast -o ast/byterevn.ast   -I.                  -O3     byterevn.c
clang -emit-ast -o ast/m_mat_hwvec.ast   -I.                  -O3     m_mat_hwvec.c
clang -emit-ast -o ast/m_amat_hwvec.ast   -I.                  -O3     m_amat_hwvec.c
clang -emit-ast -o ast/dslash_fn2.ast   -I.                  -O3     dslash_fn2.c
clang -emit-ast -o ast/d_congrad5_fn.ast   -I.                  -O3     d_congrad5_fn.c
clang -emit-ast -o ast/com_vanilla.ast   -I.                  -O3     com_vanilla.c
clang -emit-ast -o ast/io_nonansi.ast   -I.                  -O3     io_nonansi.c
