clang -emit-ast -o ast/mcf.ast                    -O3     mcf.c
clang -emit-ast -o ast/mcfutil.ast                    -O3     mcfutil.c
clang -emit-ast -o ast/readmin.ast                    -O3     readmin.c
clang -emit-ast -o ast/implicit.ast                    -O3     implicit.c
clang -emit-ast -o ast/pstart.ast                    -O3     pstart.c
clang -emit-ast -o ast/output.ast                    -O3     output.c
clang -emit-ast -o ast/treeup.ast                    -O3     treeup.c
clang -emit-ast -o ast/pbla.ast                    -O3     pbla.c
clang -emit-ast -o ast/pflowup.ast                    -O3     pflowup.c
clang -emit-ast -o ast/psimplex.ast                    -O3     psimplex.c
clang -emit-ast -o ast/pbeampp.ast                    -O3     pbeampp.c
